# Receita-Culinaria-api

./: README.md  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
project/: pom.xml
project/src/main/java/com/project/miinhareceita/: miinhareceitaApplication.java
project/src/main/java/com/project/miinhareceita/auth/service/: AuthService.java
project/src/main/java/com/project/miinhareceita/category/domain/: Category.java
project/src/main/java/com/project/miinhareceita/category/dto/: CategoryMinDTO.java
project/src/main/java/com/project/miinhareceita/category/service/: CategoryService.java
project/src/main/java/com/project/miinhareceita/config/: AppConfig.java  AuthorizationServerConfig.java  OpenApiConfig.java  ResourceServerConfig.java
project/src/main/java/com/project/miinhareceita/config/customgrant/: CustomPasswordAuthenticationConverter.java
project/src/main/java/com/project/miinhareceita/core/config/: AppConfig.java
project/src/main/java/com/project/miinhareceita/core/exceptions/: DatabaseException.java  FieldMessage.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
project/src/main/java/com/project/miinhareceita/core/exceptions/dto/: FieldMessage.java  (+1 more)
project/src/main/java/com/project/miinhareceita/exceptions/: ConflictException.java  ForbiddenException.java
project/src/main/java/com/project/miinhareceita/exceptions/dto/: ValidationError.java
project/src/main/java/com/project/miinhareceita/favorite/controller/: FavoriteController.java
project/src/main/java/com/project/miinhareceita/favorite/domain/: Favorite.java  FavoritePk.java
project/src/main/java/com/project/miinhareceita/favorite/dto/: FavoriteDTO.java  FavoriteInsertDTO.java
project/src/main/java/com/project/miinhareceita/favorite/repository/: FavoriteRepository.java
project/src/main/java/com/project/miinhareceita/favorite/service/: FavoriteService.java
project/src/main/java/com/project/miinhareceita/ingredient/controller/: IngredientController.java
project/src/main/java/com/project/miinhareceita/ingredient/domain/: Ingredients.java
project/src/main/java/com/project/miinhareceita/ingredient/dto/: IngredientDTO.java  InsertIngredientDTO.java
project/src/main/java/com/project/miinhareceita/ingredient/projection/: IngredientProjection.java
project/src/main/java/com/project/miinhareceita/ingredient/repository/: IngredientsRepository.java
project/src/main/java/com/project/miinhareceita/ingredient/service/: IngredientService.java
project/src/main/java/com/project/miinhareceita/recipe/controller/: RecipeController.java
project/src/main/java/com/project/miinhareceita/recipe/domain/: Recipe.java
project/src/main/java/com/project/miinhareceita/recipe/dto/: InsertRecipeDTO.java  RecipeDTO.java  RecipeIngredientsDTO.java  RecipeMinDTO.java  RecipeReviewDTO.java  UpdateRecipeDTO.java
project/src/main/java/com/project/miinhareceita/recipe/projection/: RecipeWithAverageProjection.java
project/src/main/java/com/project/miinhareceita/recipe/repository/: RecipeIngredientsRepository.java
project/src/main/java/com/project/miinhareceita/recipe/service/: RecipeService.java
project/src/main/java/com/project/miinhareceita/review/domain/: Review.java
project/src/main/java/com/project/miinhareceita/review/dto/: InsertReviewDTO.java  ReviewDTO.java  ReviewValidDTO.java  UpdateReviewDTO.java
project/src/main/java/com/project/miinhareceita/review/projection/: ReviewProjections.java
project/src/main/java/com/project/miinhareceita/review/repository/: ReviewRepository.java
project/src/main/java/com/project/miinhareceita/review/service/: ReviewService.java
project/src/main/java/com/project/miinhareceita/shared/exceptions/: ConflictException.java  FieldMessage.java  ValidationError.java
project/src/main/java/com/project/miinhareceita/user/controller/: UserControler.java
project/src/main/java/com/project/miinhareceita/user/domain/: User.java
project/src/main/java/com/project/miinhareceita/user/dto/: UserDTO.java  UserInsertDTO.java  UserMinDTO.java
project/src/main/java/com/project/miinhareceita/user/projection/: UserDetailsProjection.java
project/src/main/java/com/project/miinhareceita/user/repository/: RoleRepository.java
project/src/main/java/com/project/miinhareceita/user/service/: UserService.java
project/src/main/java/com/project/miinhareceita/user/validation/: UserInsertValid.java  UserInsertValidator.java
project/src/main/resources/: application-test.properties  application.properties  application.yml  import.sql
project/src/test/java/com/project/miinhareceita/: MinhaReceitaApplicationTests.java
project/src/test/java/com/project/miinhareceita/services/: AuthServiceTest.java  CategoryServiceTest.java  FavoriteServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
project/src/test/java/com/project/miinhareceita/tests/: CategoryFactory.java  FavoriteFactory.java  IngredientFactory.java  RecipeFactory.java  ReviewFactory.java  RoleFactory.java  UserFactory.java
(+195 files in other folders)
